Haru started 10 jobs in 10 ticks. List: (DoBill (Job_114030) A=Thing_GL_TableButcher107616) (HaulToCell (Job_114032) A=Thing_Corpse_Deer72499 B=(130, 0, 115)) (Wait_MaintainPosture (Job_114033)) , (DoBill (Job_114035) A=Thing_GL_TableButcher107616) (HaulToCell (Job_114037) A=Thing_Corpse_Deer72499 B=(130, 0, 115)) (Wait_MaintainPosture (Job_114038)) , (DoBill (Job_114041) A=Thing_GL_TableButcher107616) (HaulToCell (Job_114043) A=Thing_Corpse_Deer72499 B=(130, 0, 115)) (Wait_MaintainPosture (Job_114044)) , (DoBill (Job_114047) A=Thing_GL_TableButcher107616) (HaulToCell (Job_114049) A=Thing_Corpse_Deer72499 B=(130, 0, 115)) (Wait_MaintainPosture (Job_114050))  curDriver=JobDriver_WaitMaintainPosture (toilIndex=0) curJob=(Wait_MaintainPosture (Job_114050))
UnityEngine.StackTraceUtility:ExtractStackTrace ()
Verse.Log:Error (string)
Verse.AI.JobUtility:TryStartErrorRecoverJob (Verse.Pawn,string,System.Exception,Verse.AI.JobDriver)
Verse.AI.Pawn_JobTracker:FinalizeTick ()
Verse.AI.Pawn_JobTracker:JobTrackerTick ()
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch1 (Verse.Pawn)
Verse.TickList:Tick ()
Verse.TickManager:DoSingleTick ()
Verse.TickManager:TickManagerUpdate ()
Verse.Game:UpdatePlay ()
Verse.Root_Play:Update ()
